server {
    listen 80;  # Port to listen on

    server_name Leo-weather-forecast.com;  # Your domain name or IP address

    location / {
        proxy_pass http://0.0.0.0:8080;  # Address and port where Gunicorn is running
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Configure SSL/TLS if needed
    # listen 443 ssl;
    # ssl_certificate /path/to/ssl_certificate.crt;
    # ssl_certificate_key /path/to/ssl_certificate.key;
    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_ciphers ...;

    # Additional Nginx configuration directives if required
    # ...
}